<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://image.freepik.com/free-photo/abstract-background-with-geometric-shapes_1258-17.jpg");
}
h1 {
    font-size: 40px;
    color: white;
    text-align: center;
}
h2 {
    font-size: 25px;
    color: black;
}
p {
    font-family: verdana;
    font-size: 20px;
    color: white;
    text-align: center;
}
</style>
</head>
<body>

<h1>JavaScript Test</h1>
<p>By Mr.Jakarach Patapee Code: 581102102</p>
    <center><img src="http://pluspng.com/img-png/javascript-logo-vector-png-java-script-js-logo-format-ai-213.png"></img></center>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
</head>
<body>

<h2>Alert Messages</h2>

<p>Click on the "x" symbol to close the alert message.</p>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>

</body>
</html>
