<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://image.freepik.com/free-photo/abstract-background-with-geometric-shapes_1258-17.jpg");
}

h1 {
    font-size: 40px;
    color: white;
    text-align: center;
}
h2 {
    font-size: 25px;
    color: black;
}
p {
    font-family: verdana;
    font-size: 20px;
    color: white;
    text-align: center;
}
p1 {
    font-family: verdana;
    font-size: 20px;
    color: black;
}
p2 {
    font-family: verdana;
    font-size: 25px;
    color: black;
    text-align: center;
}
#myDIV {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: blue;
}
div {
    background-color: lightgrey;
    width: 1300px;
    height: 250px;
    border: 15px solid black;
}	
</style>
</head>
<body>

<h1>JavaScript Test</h1>
<p>By Mr.Jakarach Patapee Code: 581102102</p>
    <center><img src="http://pluspng.com/img-png/javascript-logo-vector-png-java-script-js-logo-format-ai-213.png"></img></center>

  
<div><h2>1. Shadow box</h2>
<p1>Click the "Try it" button to set the boxShadow property of the DIV element:</p1>
<button onclick="myFunction()">Try it</button>
<div id="myDIV">
  <h1>Good</h1></div>
<script>
function myFunction() {
    document.getElementById("myDIV").style.boxShadow = "10px 20px 30px black";
}
</script></div> 

	
<div><h2>2. Line-breaks in a popup box</h2>	
<p1>Click the "Try it"</p1>
<button onclick="alert('Hello\nI'm WaLpaz\nI'm fine')">Try it</button></div>	


<div><h2>3. Display Date and Time</h2>  
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>    
<p2 id="demo"></p2></div>

	
<div><h2>4. Group related elements in a form</h2>
<form>
 <fieldset>
  <legend>Personalia:</legend>
  Name: <input type="text"><br>
  Email: <input type="text"><br>
  Date of birth: <input type="text">
 </fieldset>
</form></div>

	
<div><h2>5. The += Operator</h2>
<p id="demo"></p>
<script>
var x = 10;
x += 5;
document.getElementById("demo").innerHTML = x;
</script></div>
	
	
<div><h2>6. Timing</h2>
<p>Click "Try it". Wait 3 seconds, and the page will alert "Hello".</p>
<button onclick="setTimeout(myFunction, 3000);">Try it</button>
<script>
function myFunction() {
    alert('Hello');
}
</script></div>
	
	
<div><h2>7. JavaScript Math.PI</h2>
<p>Math.PI returns the ratio of a circle's circumference to its diameter:</p>
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = Math.PI;
</script></div>	
	
	
<div><h2>8. JavaScript Array Sort</h2>
<p>The sort() method sorts an array alphabetically.</p>
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>
<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;

function myFunction() {
    fruits.sort();
    document.getElementById("demo").innerHTML = fruits;
}
</script></div>
	
<div><h2>9. Boolean</h2>	
<p>Display the value of Boolean(10 > 9):</p>
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Boolean(10 > 9);
}
</script></div>
        
        

<div><h2>10. Turn on the light & Turn off the light</h2>
<p>JavaScript can change HTML attributes.</p>
<p>In this case JavaScript changes the src (source) attribute of an image.</p>
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
<img id="myImage" src="pic_bulboff.gif" style="width:100px">
<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button></div>        
</body>
</html>
